user_num = input('Введите два числа через запятую: ').split(',')
sign = input(
        'Введите, какую операцию вы хотите провести(+, -, *, /). Если вы хотите выйти из программы, введите 0: ')
while sign != '0':
    if sign == '+':
        print(f'Сумма чисел равна {int(user_num[0])+ int(user_num[1])}')
    elif sign == '-':
        print(f'Если отнять от первого числа второе, получится {int(user_num[0]) - int(user_num[1])}.')
    elif sign == '*':
        print(f'Произведение чисел равно {int(user_num[0])*int(user_num[1])}')
    elif sign == '/':
        if int(user_num[1])== 0:
            print('На ноль делить нельзя!')
        else:
            print(f'Частное чисел равно {int(user_num[0]) / int(user_num[1])}')
    else:
        print('Вы ввели неверный знак! Попробуйте еще раз')
    user_num = input('Введите два новых числа через запятую: ').replace(' ', '').split(',')
    sign = input(
        'Введите, какую операцию вы хотите провести(+, -, *, /). Если вы хотите выйти из программы, введите 0: ')
print('Вы вышли из программы. Спасибо за внимание!')
